AWS_ACCESS_KEY_ID=AKIAYNHNLLYEMBHMLESX
AWS_SECRET_ACCESS_KEY=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
region=us-east-1
folder=C:\Users\SSD\AnypointStudio\studio-workspace\multi-part-s3\src\main\resources
partSize=5242880
lastPartSize=1762811
origFile=lorem.rtf
destFile=destination-lorem.rtf
bucket=ravikanth